[master]
master-opennebula ansible_host=xx.xxx.xxx.xxx

[slave]
slave-opennebula ansible_host=xx.xxx.xxx.xxx

[opennebula:children]
master
slave

[opennebula:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/path/to/private/key
